
scheduler.rate=120000

config.currency=${crypto.currency.euro}
config.number.from=

sms.number.from=${config.number.from}
whatsapp.number.from=${config.number.from}

whatsapp.prefix=whatsapp:
number.cas=
number.bru=
number.gre=
number.phi=

twilio.acountid=foo
twilio.auth.token=bar

api.cryptocompare.url=https://min-api.cryptocompare.com
api.cryptocompare.uri=/data/price
api.cryptocompare.param.cryptotype=fsym
api.cryptocompare.param.currency=tsyms

crypto.currency.euro=EUR
crypto.currency.dollar=USD
crypto.currency.britishpound=GBP

crypto.ethereum=ETH
crypto.bitcoin=BTC
crypto.litecoin=LTC
crypto.stellar=XLM
crypto.eos=EOS
crypto.tezos=XTZ
crypto.0x=ZRX
crypto.omg=OMG