
scheduler.rate=120000

config.currency=${crypto.currency.euro}
config.number.from=

sms.number.from=${config.number.from}
whatsapp.number.from=${config.number.from}

whatsapp.prefix=whatsapp:
number.cas=
number.bru=
number.gre=
number.phi=

twilio.acountid=foo
twilio.auth.token=bar

api.cryptocompare.url=https://min-api.cryptocompare.com
api.cryptocompare.uri=/data/price
api.cryptocompare.param.cryptotype=fsym
api.cryptocompare.param.currency=tsyms

crypto.currency.euro=EUR
crypto.currency.dollar=USD
crypto.currency.britishpound=GBP

crypto.ethereum=ETH
crypto.bitcoin=BTC
crypto.litecoin=LTC
crypto.stellar=XLM
crypto.eos=EOS
crypto.tezos=XTZ
crypto.0x=ZRX
crypto.omg=OMG

threshold.crypto.bitcoin.gain=10
threshold.crypto.bitcoin.loss=-2

threshold.crypto.ethereum.gain=10
threshold.crypto.ethereum.loss=-2

threshold.crypto.litecoin.gain=10
threshold.crypto.litecoin.loss=-2

threshold.crypto.stellar.gain=10
threshold.crypto.stellar.loss=-2

threshold.crypto.eos.gain=10
threshold.crypto.eos.loss=-2

threshold.crypto.tezos.gain=10
threshold.crypto.tezos.loss=-2

threshold.crypto.0x.gain=10
threshold.crypto.0x.loss=-2

threshold.crypto.omg.gain=10
threshold.crypto.omg.loss=-2