
scheduler.rate=30000

config.currency=${crypto.currency.euro}
config.number.from=

sms.number.from=${config.number.from}
whatsapp.number.from=${config.number.from}

whatsapp.prefix=whatsapp:
number.cas=
number.bru=
number.gre=
number.phi=

twilio.acountid=foo
twilio.auth.token=bar

api.cryptocompare.url=https://min-api.cryptocompare.com
api.cryptocompare.uri=/data/price
api.cryptocompare.param.cryptotype=fsym
api.cryptocompare.param.currency=tsyms

crypto.currency.euro=EUR
crypto.currency.dollar=USD
crypto.currency.britishpound=GBP

threshold.crypto.bitcoin.gain=0.01
threshold.crypto.bitcoin.loss=-0.01

threshold.crypto.ethereum.gain=50
threshold.crypto.ethereum.loss=-50

threshold.crypto.litecoin.gain=50
threshold.crypto.litecoin.loss=-50

threshold.crypto.stellar.gain=50
threshold.crypto.stellar.loss=-50

threshold.crypto.eos.gain=50
threshold.crypto.eos.loss=-50

threshold.crypto.tezos.gain=50
threshold.crypto.tezos.loss=-50

threshold.crypto.0x.gain=50
threshold.crypto.0x.loss=-50

threshold.crypto.omg.gain=50
threshold.crypto.omg.loss=-50