
scheduler.rate=60000

config.reference.bitcoin=3000

sms.number.from=

whatsapp.number.from=
whatsapp.number.cas=
whatsapp.number.bru=
whatsapp.number.gre=
whatsapp.number.phi=

twilio.acountid=foo
twilio.auth.token=bar

api.cryptocompare.url=https://min-api.cryptocompare.com
api.cryptocompare.uri=/data/price
api.cryptocompare.param.cryptotype=fsym
api.cryptocompare.param.currency=tsyms

crypto.currency.euro=EUR
crypto.currency.dollar=USD

crypto.ethereum=ETH
crypto.bitcoin=BTC
crypto.litecoin=LTC
crypto.stellar=XLM
crypto.eos=EOS
crypto.tezos=XTZ